# StudyProg

Task1/: README.md  Task1.sln
Task2/: README.md
Task2/Jaden Casing Strings/: Jaden Casing Strings.csproj  Jaden Casing Strings.sln  Program.cs
Task3/Shortest Word/: Program.cs  README.md  Shortest Word.csproj  Shortest Word.sln
Task4/Complementary DNA/: Complementary DNA.csproj  Complementary DNA.sln  Program.cs
Task5/: README.md
Task5/Find the odd int/: Find the odd int.csproj  Find the odd int.sln  Program.cs
Task6/: README.md
Task6/Sum of Digits Digital Root/: Program.cs  Sum of Digits Digital Root.csproj  Sum of Digits Digital Root.sln
Task7/: README.md
Task7/Array.diff/: Array.diff.sln  Program.cs
Task7/Traine/: Program.cs
